[
  {
    "label": "Knit Current Rmd",
    "command": "if [ -x \"$ZED_WORKTREE_ROOT/knit/knit-task.sh\" ]; then \"$ZED_WORKTREE_ROOT/knit/knit-task.sh\" \"$ZED_FILE\"; fi",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "never"
  }
]
